html {
	height:100%;
	font:100% sans-serif;
	background:#eaeaea;}
body {
    width:70%;
	min-height:calc(100% - 2rem - 2px);
	margin:0 auto;
	padding:0 2.5% 2rem 2.5%;
	max-width:50rem;
	border:1px dotted #ccc;
	border-radius:0.625rem;
	box-shadow: 0.3rem 0.4rem 0.5rem #ccc;
    background:#fff;
    color:#333;
}
.principal {
	color:#c30;
	border-bottom:1px solid #999;
	padding-bottom:0.5rem;
	text-align:center; 
	margin: 1.5rem 0;}
.principal:after {
	font-size: 1.5rem;
}
button {
	display:block;
	margin:1.5rem 0;
	font-size:1rem;
	padding:0 0.5rem;
	border: 2px solid #000;
	border-radius:0.4rem;
	background:#039;color:#fff;
}
.rodape {
	width:70%;
	max-width:50rem;
	display:block;
	clear:both;
	margin-top:2rem;
	border-top: 1px dotted #666;
	padding-top:0.8rem;
}
.rodape a, .rodape a:visited {
	font-size:0.9rem;
	padding:0.2rem 0.6rem;
	border: 1px solid #000;
	border-radius:0.4rem;
	background:#3ff;
	color:#000;
	text-decoration:none;
}
.dest {
	color: #c30;
}
.esq {
	float: left;
}
.dir {
	float: right;
}
.clear {
	clear: both;
}

h2 {
	width:415px;
	color:#c60;
	font-size:20px;
	padding-left:5px;
	border-bottom:1px solid #c60;
	}
h3 {
	color:#c60;
	font-size:16px;
	margin:8px 0 5px 0;
	}
p {
	text-align:justify;
	margin:0 0 8px 0;
	}
div.noticias {
	width:400px;
	background:#cff;
	padding:0 10px 5px 10px;
	margin-bottom:20px;
	border:1px dotted #333;
	}
	
#tudo {
	width:600px;
	padding:0 20px;
	margin:0 auto;
	background:#fff;
	border:1px dotted #999;
	}
.foto {
	border:none;
	width: 100px;
	height: 75px;
}
/* CSS para efeitos jQuery  */
#tela {
	width:500px;
	height:375px;
	margin: 15px 0;
	border:8px solid #999;
	}