<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title>Notícias</title>
		<link  href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	</head>
	<body>
		<div id="tudo">
			<h1 class="principal">jQuery</h1>
			<h2>Notícias</h2>
			<div id="galeria">
				<a href="img/1.jpg" ><img src="img/1.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/2.jpg"><img src="img/2.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/3.jpg"><img src="img/3.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/4.jpg"><img src="img/4.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/5.jpg"><img src="img/5.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/6.jpg"><img src="img/6.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/7.jpg"><img src="img/7.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/8.jpg"><img src="img/8.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/9.jpg"><img src="img/9.jpg" alt="Descrição da foto" class="foto" /></a>
				<a href="img/10.jpg"><img src="img/10.jpg" alt="Descrição da foto" class="foto" /></a>
			</div>
			<span class="abre-fecha">Clique para ampliar</span>
			<h2>Título nível 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh. Suspendisse potenti. Donec ullamcorper cursus dolor.</p> 
		</div>

	</body>
</html>

